# LearnCode

./: .gitignore  LearnCode.sln
LearnCode.Bussiness/: LearnCode.Bussiness.csproj
LearnCode.Bussiness/Concreats/: CommandIndexDal.cs  ContentDal.cs  FileStoreDal.cs  LessonDal.cs  SourceFileDal.cs  SubjectDal.cs  ViewLevelDal.cs
LearnCode.Bussiness/Interfaces/: ICommandIndex.cs  IContent.cs  IFileStore.cs  ILesson.cs  ISourceFile.cs  ISubject.cs  IViewLevel.cs
LearnCode.Bussiness/Properties/PublishProfiles/: FolderProfile.pubxml
LearnCode.Bussiness/SignalIR/: UpdateHub.cs
LearnCode.DataAccess/: IRepository.cs  LearnCode.DataAccess.csproj  RepositoryBase.cs
LearnCode.Entities/: CommandIndex.cs  Content.cs  EntitBase.cs  FileStore.cs  IEntity.cs  Lesson.cs  LessonDbContext.cs  SourceFile.cs  Subject.cs  ViewLevel.cs
LearnCode.MvcUI/: LearnCode.MvcUI.csproj  Program.cs  Startup.cs  appsettings.json  web.config
LearnCode.MvcUI/Controllers/: CommandController.cs  ContentController.cs  LessonController.cs  SourceController.cs  SubjectController.cs  ViewLevelController.cs
LearnCode.MvcUI/Models/: AddViewModel.cs  CommandIndexView.cs  CompositViewModel.cs  ContentWithViewLevel.cs  ErrorViewModel.cs  ListViewModel.cs  ViewLevelwithImage.cs
LearnCode.MvcUI/Ninject/: DependecyModule.cs  DependecyResolver.cs
LearnCode.MvcUI/Properties/: launchSettings.json
LearnCode.MvcUI/Properties/PublishProfiles/: CustomProfile.pubxml
LearnCode.MvcUI/Views/: _ViewImports.cshtml
LearnCode.MvcUI/Views/Command/: Index.cshtml
LearnCode.MvcUI/Views/Content/: contentlist.cshtml
LearnCode.MvcUI/Views/Lesson/: Add.cshtml  List.cshtml  Remove.cshtml  SubjectList.cshtml
LearnCode.MvcUI/Views/Shared/: DeepSearch.cshtml  Getchildlist.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
LearnCode.MvcUI/Views/Source/: SourceFileLoad.cshtml
LearnCode.MvcUI/Views/ViewLevel/: Add.cshtml  GetContentLevel.cshtml
LearnCode.MvcUI/wwwroot/css/: bootstrap_leo.css
LearnCode.UnitTestMvcUI/: LearnCode.UnitTestMvcUI.csproj  UnitTest1.cs
LearnCode.WepApi/: LearnCode.WepApi.csproj  Program.cs  Startup.cs
LearnCode.WepApi/Controllers/: LessonController.cs
LearnCode.WepApi/Model/: CalendarModel.cs
LearnCode.WepApi/Properties/: launchSettings.json
lessonMVCTest/: UnitTest1.cs  lessonMVCTest.csproj
lessonMVCTest/Properties/: AssemblyInfo.cs
